#encoding: utf-8
#language: ru

Функционал: Создание документа отчета сотрудником
	Как Сотрудник
	Я хочу Создавать документ по отчету за работу с пациентом
	Чтобы Отмечать об исполнении заказа
	
Контекст:
	Дано

Сценарий:
	Когда Есть событие графика в прошлом
	И
	Тогда Создавать документ отчета процедуры с заполненными полями
	
